<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heat Paths</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 50%;
      }
      #floating-panel {
        position: absolute;
        bottom: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Gantium','serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #paths-list {
        position: absolute;
        bottom: 25%;
        left: 45%;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Gantium', 'serif';
        line-height: 30px;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="clearPath()">Clear Path</button>
      <button onclick="savePath()">Save Path</button>
      <button id="download-button" onclick="downloadPaths()">Download Paths</button>
    </div>
    <div id="paths-list">
    </div>
    <div id="map"></div>
    <script>

      var map, path, heatmap, markers

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: {lat: 60.1675, lng: 24.9311},
          mapTypeId: 'terrain'
        });

        markers = []
        map.addListener("click", function (e) {
          newMarker(e.latLng)
        })
      }

      function updateList() {
        var paths, pathsList, select, option

        pathsList = document.getElementById("paths-list")
        while (pathsList.firstChild) {
          pathsList.removeChild(pathsList.lastChild)
        }
        select = document.createElement("select")
        select.size = "10"
        paths = JSON.parse(localStorage.getItem("paths"))
        for (var i = 0; i < paths.length; i++) {
          option = document.createElement("option")
          option.text = "Path " + i
          if (i == paths.length - 1) {
            option.text = "Path " + i + " (Unsaved)"
          }
          select.appendChild(option)
        }
        pathsList.appendChild(select)
      }

      function clearPath() {
        paths = JSON.parse(localStorage.getItem("paths"))
        paths[paths.length - 1] = { positions: [], markers: [] }
        localStorage.setItem("paths", JSON.stringify(paths))
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(null)
        }
        path.setMap(null)
        redrawPath()
        if (heatmap && heatmap.getMap()) {
          toggleHeatmap()
          toggleHeatmap()
        }
      }

      function savePath() {
        var paths

        path = undefined
        markers = []
        paths = JSON.parse(localStorage.getItem("paths"))
        paths.push({ positions: [], markers: [] })
        localStorage.setItem("paths", JSON.stringify(paths))
        updateList()
      }

      function downloadPaths() {
        var link

        // XXX This seems a bit nasty, maybe find a better solution
        link = document.createElement("a")
        link.download = "paths.json"
        link.target = "_blank"
        link.href = "data:text/plain;charset=utf-8," + encodeURIComponent(localStorage.getItem("paths"))
        document.body.appendChild(link)
        link.click()
        document.body.removeChild(link)
        delete link
      }

      function newMarker(position) {
        var paths

        paths = JSON.parse(localStorage.getItem("paths"))
        paths[paths.length - 1].positions.push(position)
        localStorage.setItem("paths", JSON.stringify(paths))
        redrawMarkers()
      }

      function redrawMarkers() {
        var i, marker, paths, positions, title

        paths = JSON.parse(localStorage.getItem("paths"))
        positions = paths[paths.length - 1].positions
        if (heatmap != undefined) {
          heatmap.setMap(null)
        }
        if (positions.length === 0) {
          return
        }
        if (markers != undefined) {
          for (i = 0; i < markers.length; i++) {
            markers[i].setMap(null)
          }
          markers = []
        }
        for (i = 0; i < positions.length; i++) {
          title = "Path Segment " + i
          marker = new google.maps.Marker({
            position: positions[i],
            title: title,
            draggable: false});
          marker.setMap(map)
          markers.push(marker)
        }
        redrawPath()
      }

      function redrawPath() {
        paths = JSON.parse(localStorage.getItem("paths"))
        if (path != undefined) {
          path.setMap(null)
        }
        path = new google.maps.Polyline({
          path: paths[paths.length - 1].positions,
          strokeColor: '#DE3422',
          strokeOpacity: 1.0,
          strokeWidth: 2})
        path.setMap(map)
      }

      function initLocalStorage() {
        localStorage.setItem("paths", JSON.stringify([{ positions: [], markers: [] }]))
      }

      function toggleHeatmap() {
        if (heatmap != undefined) {
          if (heatmap.getMap()) {
            heatmap.setMap(null)
            return
          }
          heatmap.setMap(null)
        }
        positions = []
        for (var i = 0; i < paths.length; i++) {
          Array.prototype.push.apply(positions, getPoints(i))
        }
        heatmap = new google.maps.visualization.HeatmapLayer({
          data: positions,
          map: map
        })
        heatmap.setMap(map)
      }

      function getPoints(pathNum) {
        var paths, points, retval, numpoints, lengths, totallength

        paths = JSON.parse(localStorage.getItem("paths"))
        points = paths[pathNum].positions
        if (points.length < 2) {
          return []
        }
        lengths = []
        numpoints = 30 * (points.length - 1)
        for (var i = 0; i < points.length - 1; i++) {
          lengths.push(
            Math.sqrt((points[i + 1].lat - points[i].lat) * (points[i + 1].lat - points[i].lat) +
                      (points[i + 1].lng - points[i].lng) * (points[i + 1].lng - points[i].lng)))
        }
        totallength = lengths.reduce(function(a, b) { return a + b })
        console.log(lengths)
        console.log(totallength)

        retval = []
        for (var i = 0; i < points.length - 1; i++) {
          var points_here = numpoints * lengths[i] / totallength
          for (var c = 0; c < points_here; c++) {
            // FIXME this interpolates points in the projection,
            // while it should do that on the great circle.
            retval.push(new google.maps.LatLng(
                points[i].lat + (points[i + 1].lat - points[i].lat) * c / points_here,
                points[i].lng + (points[i + 1].lng - points[i].lng) * c / points_here))
          }
        }
        return retval
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcIer3Jd7ZeHx1vK0504BIHcmAS-etxTU&libraries=visualization">
    </script>
    <script>
window.onload = function (e) {
  initLocalStorage()
  initMap()
  updateList()
}
    </script>
  </body>
</html>
